<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : index
    Created on : May 16, 2013, 12:41:34 PM
    Author     : Дмитрий
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        
        <jsp:body>Hello World!
            
        </jsp:body>
        <c:if test ="${not empty maker}">
                ${maker.makID}
            </c:if>    
    </jsp:element>

</jsp:root>
